* Todos arquivos lidos tem 1301 linhas e 3090 caracteres *

	____________________________________
	*** 10 ARQUIVOS ***					|
										|
	--- THREAD      ---	90ms			|
	--- POOL THREAD --- 8ms				|
	--- NO THREAD   --- 60ms			|
	____________________________________|
	*** 100 ARQUIVOS ***				|
										|
	--- THREAD      ---	250ms			|
	--- POOL THREAD --- 13ms			|
	--- NO THREAD   --- 180ms			|
	____________________________________|
	*** 1000 ARQUIVOS ***				|
										|	
	--- THREAD      ---	560ms			|
	--- POOL THREAD --- 80ms			|
	--- NO THREAD   --- 720ms			|
	____________________________________|
	

